sudo: required
language: generic 
services:
  - docker

before_install:
  - docker build -t atulkhare/docker-camunda -f Dockerfile.dev .
#  docker-compose up --build

script:
  - docker run -e CI=true atulkhare/docker-camunda mvn -Dtest="*.*" test

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "docker-camunda"
  env: "Dockercamunda-env"
  bucket_name: "elasticbeanstalk-ap-south-1-274749375098"
  bucket_path: "docker-camunda"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"